# ログレベル(debug, info, warn, error)
LOG_LEVEL=info
# ログフォーマット(local, cloud)
# local: 開発時向けの見やすさ重視の簡易なログ
# cloud: CloudWatch等で解析する前提の構造化ログ
LOG_FORMAT=local

POSTGRES_DB=router_management
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
